# hibernatetest

./: drop.sql  pom.xml
src/main/java/: AppConfig.java  Buyers.java  MainApp.java  PrepareDataApp.java  Product.java
src/main/resources/configs/: hibernate.cfg.xml
